# codingRound

./: Changes.txt  Config.properties  pom.xml
src/test/java/com/automation/getpageobjects/: BaseUi.java  GetPage.java  Locators.java  ObjectFileReader.java
src/test/java/com/automation/initiator/: TestSessionInitiator.java  WebDriverFactory.java
src/test/java/com/automation/keywords/: FlightBookingActions.java  HotelBookingActions.java  SignInActions.java
src/test/java/com/automation/test/: FlightBookingTest.java  HotelBookingTest.java  SignInTest.java
src/test/java/com/automation/utils/: ConfigPropertyReader.java  ResourceLoader.java  SeleniumWait.java  TakeScreenshot.java  YamlReader.java
src/test/resources/PageObjectRepository/: Flight.spec  Hotel.spec  SignIn.spec
src/test/resources/TestData/: TestData.yml
