# TEST EXECUTION GLOBAL CONFIGURATIONS

# Browser
browser=chrome

# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=3

# Driver Path
driverpath=./src/test/resources/SeleniumDriver/

# Take Screenshot, put value as yes or no (default) and provide a path to save screenshots
take-screenshot=yes
screenshot-path=./target/screenshots/